{
    "name": "webkit-cli",
    "packageManager": "yarn@3.6.0",
    "version": "2.0.0",
    "description": "CLI tool to generate front-end web development templates",
    "main": "index.cjs",
    "type": "module",
    "bin": "dist/index.js",
    "scripts": {
        "test": "test",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AdityaNathK/webkit-cli.git"
    },
    "keywords": [
        "web",
        "webkit",
        "webkit-cli",
        "template",
        "forntend",
        "frontend-kit"
    ],
    "author": "AdityaNathK",
    "license": "MIT",
    "dependencies": {
        "inquirer": "^9.2.7"
    },
    "bugs": {
        "url": "https://github.com/AdityaNathK/webkit-cli/issues"
    },
    "homepage": "https://github.com/AdityaNathK/webkit-cli#readme",
    "devDependencies": {
        "@types/inquirer": "^9.0.3",
        "typescript": "^5.1.3"
    }
}
